In [2]:
import pandas as pd
import numpy as np

In [3]:
df2 = pd.read_excel('fastfood.xlsx')

In [4]:
df2.head(3)

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2,0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0,Other
1,Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17,2023-05-01 00:00:00,130,1580,62,2.0,18,46.0,6.0,20.0,20.0,Other
2,Mcdonalds,Double Bacon Smokehouse Burger,1130,600,67,27,3,220,1920,63,3.0,18,70.0,10.0,20.0,50.0,Other

In [5]:
df2.tail(2)

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
513,Taco Bell,Fiesta Taco Salad-Chicken,720,320,35,7,0,70,1260,70,8.0,8,32.0,NaN,NaN,NaN,Other
514,Taco Bell,Fiesta Taco Salad-Steak,720,320,36,8,1,55,1340,70,8.0,8,28.0,NaN,NaN,NaN,Other

In [6]:
df1 = pd.read_csv('Cancer_Data.csv')

In [7]:
df1.head(3)

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,M,17.99,10.38,122.8,1001.0,0.11840,0.27760,0.3001,0.14710,...,17.33,184.6,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890,NaN
1,842517,M,20.57,17.77,132.9,1326.0,0.08474,0.07864,0.0869,0.07017,...,23.41,158.8,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902,NaN
2,84300903,M,19.69,21.25,130.0,1203.0,0.10960,0.15990,0.1974,0.12790,...,25.53,152.5,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758,NaN

                                                           INDEX = INDICE

In [8]:
print(df2.index)

RangeIndex(start=0, stop=515, step=1)

In [9]:
df2.set_index('restaurant').head(3) #TROCAR O INDEX POR UMA VARIAVEL

,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
restaurant,,,,,,,,,,,,,,,,
Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2,0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0,Other
Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17,2023-05-01 00:00:00,130,1580,62,2.0,18,46.0,6.0,20.0,20.0,Other
Mcdonalds,Double Bacon Smokehouse Burger,1130,600,67,27,3,220,1920,63,3.0,18,70.0,10.0,20.0,50.0,Other

In [10]:
df2.head(3)

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2,0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0,Other
1,Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17,2023-05-01 00:00:00,130,1580,62,2.0,18,46.0,6.0,20.0,20.0,Other
2,Mcdonalds,Double Bacon Smokehouse Burger,1130,600,67,27,3,220,1920,63,3.0,18,70.0,10.0,20.0,50.0,Other

                                                            COLUNAS

In [11]:
df2.columns

Index(['restaurant', 'item', 'calories', 'cal_fat', 'total_fat', 'sat_fat',
       'trans_fat', 'cholesterol', 'sodium', 'total_carb', 'fiber', 'sugar',
       'protein', 'vit_a', 'vit_c', 'calcium', 'salad'],
      dtype='object')

In [12]:
df2['Variavel'] = 1 #INCLUIR UMA COLUNA
df2.head(2)

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad,Variavel
0,Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2,0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0,Other,1
1,Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17,2023-05-01 00:00:00,130,1580,62,2.0,18,46.0,6.0,20.0,20.0,Other,1

In [13]:
df3 = pd.DataFrame({'a':[2,],'b':[3,]})

In [14]:
df3

   a  b
0  2  3

In [15]:
df3.columns = ['ColA','ColB'] #RENOMEAR COLUNAS
df3

   ColA  ColB
0     2     3

In [16]:
df3['ColC'] = ['4'] #CRIANDO COLUNAS NO DF
df3['Pais'] = ['BR']
df3['Nomes'] = ['Ana']

In [17]:
df3

   ColA  ColB ColC Pais Nomes
0     2     3    4   BR   Ana

                                                       FILTROS, LOC E ILOC

FILTRO: Filtra dados com base em uma coleção booleana.

In [18]:
df2[df2['calories'] < 100].head(3)

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad,Variavel
72,Chick Fil-A,4 Piece Grilled Chicken Nuggets,70,18,2,1,0,35,220,1,0.0,0,13.0,0.0,6.0,0.0,Other,1
187,Arbys,Chopped Side Salad,70,45,5,2023-05-02 00:00:00,0,15,100,4,1.0,2,5.0,35.0,10.0,10.0,Other,1
302,Dairy Queen,Side Salad,20,0,0,0,0,0,15,5,2.0,3,1.0,50.0,30.0,15.0,Other,1

LOC: Usado para acessar linhas e colunas em um DataFrame usando rotulos. O metodo aceita dois parametros: o 1 especifica as linhas que devem ser acessadas e o 2 especifica as colunas.

In [67]:
df2.loc[0:2, ['calories','item','restaurant']] #ESCOLHENDO INDICE DE 0 A 2 (INCLUI A 2) E A COLUNA ITEM

   calories                              item restaurant
0       380  Artisan Grilled Chicken Sandwich  Mcdonalds
1       840    Single Bacon Smokehouse Burger  Mcdonalds
2      1130    Double Bacon Smokehouse Burger  Mcdonalds

ILOC: Usado para acessar linhas e colunas usando indices inteiros. O 1 parametro especifica as linhas acessadas e o 2 especidica as colunas.

In [66]:
df2.iloc[0:2,0:3] #SO TRABALHA COM INDICES

  restaurant                              item  calories
0  Mcdonalds  Artisan Grilled Chicken Sandwich       380
1  Mcdonalds    Single Bacon Smokehouse Burger       840

                                                       ANALISANDO DATA FRAME

INFO: Fornece informaçoes basicas sobre um DataFrame, como: numero de linhas e colunas, tipo de dados de cada coluna, quantidade de memoria utilizada e a quantidade de valores ausentes em cada coluna.

In [65]:
df2.info(show_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515 entries, 0 to 514
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   restaurant   515 non-null    object
 1   item         515 non-null    object
 2   calories     515 non-null    int64
 3   cal_fat      515 non-null    int64
 4   total_fat    515 non-null    int64
 5   sat_fat      515 non-null    object
 6   trans_fat    515 non-null    object
 7   cholesterol  515 non-null    int64
 8   sodium       515 non-null    int64
 9   total_carb   515 non-null    int64
 10  fiber        503 non-null    float64
 11  sugar        515 non-null    int64
 12  protein      514 non-null    float64
 13  vit_a        301 non-null    float64
 14  vit_c        305 non-null    float64
 15  calcium      305 non-null    float64
 16  salad        515 non-null    object
 17  Variavel     515 non-null    int64
dtypes: float64(5), int64(8), object(5)
memory usage: 72.6+ KB

DESCRIBE: Fornece estatisiticas descritivas de um DataFrame, como a media, mediana, desvio padrao, valor minimo, valor maximo contagem devalores nao nulos...

In [69]:
df2.describe().round(2) #ROUND REDUZ AS CASAS DECIMAIS

,calories,cal_fat,total_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,Variavel
count,515.00,515.00,515.00,515.00,515.00,515.00,503.00,515.00,514.00,301.00,305.00,305.00,515.0
mean,530.91,238.81,26.59,72.46,1246.74,45.66,4.14,7.26,27.89,18.86,20.17,24.85,1.0
std,282.44,166.41,18.41,63.16,689.95,24.88,3.04,6.76,17.68,31.38,30.59,25.52,0.0
min,20.00,0.00,0.00,0.00,15.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.0
25%,330.00,120.00,14.00,35.00,800.00,28.50,2.00,3.00,16.00,4.00,4.00,8.00,1.0
50%,490.00,210.00,23.00,60.00,1110.00,44.00,3.00,6.00,24.50,10.00,10.00,20.00,1.0
75%,690.00,310.00,35.00,95.00,1550.00,57.00,5.00,9.00,36.00,20.00,30.00,30.00,1.0
max,2430.00,1270.00,141.00,805.00,6080.00,156.00,17.00,87.00,186.00,180.00,400.00,290.00,1.0

In [72]:
df2[df2['calories'] <= 50] #TRAZER COMO ARGUMENTO MOSTRA OS ITENS COM MENOS DE 50 CALORIAS

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad,Variavel
302,Dairy Queen,Side Salad,20,0,0,0,0,0,15,5,2.0,3,1.0,50.0,30.0,15.0,Other,1
392,Subway,Veggie Delite Salad,50,10,1,0,0,0,65,9,4.0,4,3.0,25.0,45.0,4.0,Other,1

In [77]:
df2[(df2['sugar'] < 50)&(df2['calories'] <= 200)].head(4) #COMBINAR FILTROS

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad,Variavel
40,Mcdonalds,4 Piece Chicken McNuggets,180,100,11,2,0,30,340,11,1.0,0,10.0,0.0,2.0,0.0,Other,1
48,Mcdonalds,Premium Asian Salad w/o Chicken,140,70,7,0.5,0,0,20,13,5.0,7,7.0,180.0,45.0,10.0,Other,1
51,Mcdonalds,Premium Bacon Ranch Salad w/o Chicken,190,110,12,5,0,40,660,9,3.0,3,14.0,180.0,50.0,15.0,Other,1
60,Chick Fil-A,1 Piece Chick-n-Strips,120,54,6,3,0,25,320,6,0.0,1,11.0,0.0,0.0,2.0,Other,1

                                                         MISSING VALUES

Refere-se a valores que nao estao presentes em um conjunto de dados, geralmente indicadores por um valor especial, como "NaN" ou "None"

ISNULL() usado pra identificar os valores ausents em um DataFrame

In [78]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515 entries, 0 to 514
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   restaurant   515 non-null    object
 1   item         515 non-null    object
 2   calories     515 non-null    int64
 3   cal_fat      515 non-null    int64
 4   total_fat    515 non-null    int64
 5   sat_fat      515 non-null    object
 6   trans_fat    515 non-null    object
 7   cholesterol  515 non-null    int64
 8   sodium       515 non-null    int64
 9   total_carb   515 non-null    int64
 10  fiber        503 non-null    float64
 11  sugar        515 non-null    int64
 12  protein      514 non-null    float64
 13  vit_a        301 non-null    float64
 14  vit_c        305 non-null    float64
 15  calcium      305 non-null    float64
 16  salad        515 non-null    object
 17  Variavel     515 non-null    int64
dtypes: float64(5), int64(8), object(5)
memory usage: 72.6+ KB

In [79]:
df2.isnull() #ONDE FOR NULO O BOOL RETORNA TRUE

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad,Variavel
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
510,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
511,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False
512,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False
513,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False
514,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False

In [82]:
df2['calcium'].isnull().head() #ATRIBUINDO A VARIAVEL APARECE OS DADOS

0    False
1    False
2    False
3    False
4    False
Name: calcium, dtype: bool

In [1]:
df2[df2['calcium'].isnull()].head(6)

NameError: name 'df2' is not defined

DROPNA() Remove as linhas que tem valor nulo.

In [ ]:
df2.dropna() #ONDE TIVER VALOR NULO A LINHA SERA REMOVIDA, CUIDADO!

In [86]:
df2.dropna(subset='protein').head(3) #SOMENTE NA COLUNA PROTEINA, SE TIVER NULO VAI REMOVER A LINHA

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad,Variavel
0,Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2,0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0,Other,1
1,Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17,2023-05-01 00:00:00,130,1580,62,2.0,18,46.0,6.0,20.0,20.0,Other,1
2,Mcdonalds,Double Bacon Smokehouse Burger,1130,600,67,27,3,220,1920,63,3.0,18,70.0,10.0,20.0,50.0,Other,1

                                                    OPERAÇOES COM STRINGS

In [14]:
df2[df2['item'].str.lower().str.contains('salad')].head(3) #REDIZIR NO LOWER E PROCURAR PALAVRA MINUSCULA

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
48,Mcdonalds,Premium Asian Salad w/o Chicken,140,70,7,0.5,0,0,20,13,5.0,7,7.0,180.0,45.0,10.0,Other
49,Mcdonalds,Premium Asian Salad w/ Grilled Chicken,270,80,9,1,0,80,740,18,5.0,10,31.0,180.0,70.0,10.0,Other
50,Mcdonalds,Premium Asian Salad w/ Crispy Chicken,490,250,28,8,0,95,1120,28,4.0,4,33.0,180.0,60.0,15.0,Other