In [1]:
import pandas as pd

In [5]:
data_final = pd.read_csv('data_pre.csv')

In [6]:
data_final.head()

,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,MES,ANO
0,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,ETANOL HIDRATADO,127,R$/l,1.288,0.016,1.19,1.350,0.463,0.012,0.825,0.110,0.4201,0.96660,0.133,5,2004
1,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,ETANOL HIDRATADO,387,R$/l,1.162,0.114,0.89,1.449,0.399,0.098,0.763,0.088,0.5013,1.05000,0.115,5,2004
2,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,ETANOL HIDRATADO,192,R$/l,1.389,0.097,1.18,1.760,0.419,0.070,0.970,0.095,0.5614,1.16100,0.098,5,2004
3,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO DO SUL,ETANOL HIDRATADO,162,R$/l,1.262,0.070,1.09,1.509,0.432,0.055,0.830,0.119,0.5991,1.22242,0.143,5,2004
4,2004-05-09,2004-05-15,NORDESTE,ALAGOAS,ETANOL HIDRATADO,103,R$/l,1.181,0.078,1.05,1.400,0.240,0.066,0.941,0.077,0.7441,1.03170,0.082,5,2004

In [8]:
data_final['DATA INICIAL'] = pd.to_datetime(data_final['DATA INICIAL'])
data_final['DATA FINAL'] = pd.to_datetime(data_final['DATA FINAL'])

In [9]:
data_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117392 entries, 0 to 117391
Data columns (total 20 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   DATA INICIAL                   117392 non-null  datetime64[ns]
 1   DATA FINAL                     117392 non-null  datetime64[ns]
 2   REGIÃO                         117392 non-null  object
 3   ESTADO                         117392 non-null  object
 4   PRODUTO                        117392 non-null  object
 5   NÚMERO DE POSTOS PESQUISADOS   117392 non-null  int64
 6   UNIDADE DE MEDIDA              117392 non-null  object
 7   PREÇO MÉDIO REVENDA            117392 non-null  float64
 8   DESVIO PADRÃO REVENDA          117392 non-null  float64
 9   PREÇO MÍNIMO REVENDA           117392 non-null  float64
 10  PREÇO MÁXIMO REVENDA           117392 non-null  float64
 11  MARGEM MÉDIA REVENDA           117392 non-null  float64
 12  COEF DE VARIAÇÃO REVENDA       117392 non-null  float64
 13  PREÇO MÉDIO DISTRIBUIÇÃO       117392 non-null  float64
 14  DESVIO PADRÃO DISTRIBUIÇÃO     117392 non-null  float64
 15  PREÇO MÍNIMO DISTRIBUIÇÃO      117392 non-null  float64
 16  PREÇO MÁXIMO DISTRIBUIÇÃO      117392 non-null  float64
 17  COEF DE VARIAÇÃO DISTRIBUIÇÃO  117392 non-null  float64
 18  MES                            117392 non-null  int64
 19  ANO                            117392 non-null  int64
dtypes: datetime64[ns](2), float64(11), int64(3), object(4)
memory usage: 17.9+ MB

                                                 METODO DESCRIBE

In [10]:
data_final.describe()

,DATA INICIAL,DATA FINAL,NÚMERO DE POSTOS PESQUISADOS,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,MES,ANO
count,117392,117392,117392.000000,117392.000000,117392.000000,117392.000000,117392.000000,117392.000000,117392.000000,117392.000000,117392.000000,117392.000000,117392.000000,117392.000000,117392.000000,117392.000000
mean,2013-03-17 12:01:42.303394048,2013-03-23 12:01:42.303394048,226.632190,11.415039,0.680834,9.922806,13.184631,-4697.376395,0.045586,-4683.425711,-4691.371824,-4684.543450,-4682.203033,-4691.881144,6.469368,2012.713575
min,2004-05-09 00:00:00,2004-05-15 00:00:00,1.000000,0.766000,0.000000,0.590000,0.999000,-99999.000000,0.000000,-99999.000000,-99999.000000,-99999.000000,-99999.000000,-99999.000000,1.000000,2004.000000
25%,2008-12-14 00:00:00,2008-12-20 00:00:00,42.000000,2.159000,0.076000,1.990000,2.440000,0.272000,0.030000,1.757000,0.044000,1.638000,1.900275,0.019000,3.000000,2008.000000
50%,2013-07-14 00:00:00,2013-07-20 00:00:00,102.000000,2.915000,0.121000,2.699000,3.240000,0.381000,0.042000,2.359000,0.076000,2.238300,2.537800,0.029000,6.000000,2013.000000
75%,2017-06-11 00:00:00,2017-06-17 00:00:00,229.250000,4.023000,0.203000,3.780000,4.580000,0.554000,0.058000,3.364000,0.148000,3.199650,3.576200,0.058000,10.000000,2017.000000
max,2021-04-25 00:00:00,2021-05-01 00:00:00,4167.000000,107.500000,10.748000,100.000000,120.000000,36.847000,0.262000,83.137000,18.385000,83.000000,94.500000,0.780000,12.000000,2021.000000
std,NaN,NaN,392.042029,19.149383,1.402620,16.418908,22.465797,21163.482182,0.024240,21148.461919,21146.694241,21148.212724,21148.734887,21146.581196,3.475118,4.922949

ESTATISTICA SOMENTE PARA UMA UNICA COLUNA

In [11]:
data_final.describe()['PREÇO MÉDIO REVENDA'] #retorna uma series

count    117392.000000
mean         11.415039
min           0.766000
25%           2.159000
50%           2.915000
75%           4.023000
max         107.500000
std          19.149383
Name: PREÇO MÉDIO REVENDA, dtype: float64

In [12]:
data_final['PREÇO MÉDIO REVENDA'].describe() #outra forma de fazer

count    117392.000000
mean         11.415039
std          19.149383
min           0.766000
25%           2.159000
50%           2.915000
75%           4.023000
max         107.500000
Name: PREÇO MÉDIO REVENDA, dtype: float64

In [13]:
stats = data_final.describe()

In [14]:
stats[['PREÇO MÉDIO REVENDA', 'PREÇO MÁXIMO REVENDA', 'PREÇO MÉDIO DISTRIBUIÇÃO']].describe()

       PREÇO MÉDIO REVENDA  PREÇO MÁXIMO REVENDA  PREÇO MÉDIO DISTRIBUIÇÃO
count             8.000000              8.000000                  8.000000
mean          14692.490928          14694.863679               4243.581651
std           41496.883583          41495.928600              58682.945482
min               0.766000              0.999000             -99999.000000
25%               2.726000              3.040000              -1169.538678
50%               7.719020              8.882316                  2.861500
75%              41.237037             46.849348               5349.468230
max          117392.000000         117392.000000             117392.000000

OU

In [15]:
data_final[['PREÇO MÉDIO REVENDA', 'PREÇO MÁXIMO REVENDA', 'PREÇO MÉDIO DISTRIBUIÇÃO']].describe()

       PREÇO MÉDIO REVENDA  PREÇO MÁXIMO REVENDA  PREÇO MÉDIO DISTRIBUIÇÃO
count        117392.000000         117392.000000             117392.000000
mean             11.415039             13.184631              -4683.425711
std              19.149383             22.465797              21148.461919
min               0.766000              0.999000             -99999.000000
25%               2.159000              2.440000                  1.757000
50%               2.915000              3.240000                  2.359000
75%               4.023000              4.580000                  3.364000
max             107.500000            120.000000                 83.137000

ACESSANDO APENAS ALGUMAS ESTATISTICAS

In [17]:
#como stats foi uma variavel que tem o describe de todo o dataframe, pode-se usar o loc para pegar os indices rotulados
stats.loc[['min', 'max', 'mean']]

,DATA INICIAL,DATA FINAL,NÚMERO DE POSTOS PESQUISADOS,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,MES,ANO
min,2004-05-09 00:00:00,2004-05-15 00:00:00,1.00000,0.766000,0.000000,0.590000,0.999000,-99999.000000,0.000000,-99999.000000,-99999.000000,-99999.00000,-99999.000000,-99999.000000,1.000000,2004.000000
max,2021-04-25 00:00:00,2021-05-01 00:00:00,4167.00000,107.500000,10.748000,100.000000,120.000000,36.847000,0.262000,83.137000,18.385000,83.00000,94.500000,0.780000,12.000000,2021.000000
mean,2013-03-17 12:01:42.303394048,2013-03-23 12:01:42.303394048,226.63219,11.415039,0.680834,9.922806,13.184631,-4697.376395,0.045586,-4683.425711,-4691.371824,-4684.54345,-4682.203033,-4691.881144,6.469368,2012.713575

ACESSANDO SOMENTE UMA COLUNA

In [21]:
stats.loc[['min', 'max', 'mean'], ['PREÇO MÉDIO REVENDA']]

min       0.766000
max     107.500000
mean     11.415039
Name: PREÇO MÉDIO REVENDA, dtype: float64

ACESSANDO MAIS DE UMA COLUNA

In [23]:
stats.loc[['min', 'max', 'mean'], ['PREÇO MÉDIO REVENDA', 'PREÇO MÉDIO DISTRIBUIÇÃO']]

      PREÇO MÉDIO REVENDA  PREÇO MÉDIO DISTRIBUIÇÃO
min              0.766000             -99999.000000
max            107.500000                 83.137000
mean            11.415039              -4683.425711

COMPUTAR CADA ESTATISTICA DO DESCRIBE INDIVIDUALMENTE

In [24]:
data_final['PREÇO MÍNIMO REVENDA'].min()

0.59

In [28]:
mean = data_final['PREÇO MÍNIMO REVENDA'].mean()
std = data_final['PREÇO MÍNIMO REVENDA'].std()
print(f'A media dos preços minimos de revenda e {mean:.2f} e +- {std:.2f}')

A media dos preços minimos de revenda e 9.92 e +- 16.42

QUAIS ESTADOS SAO CONSIDERADOS?

In [29]:
#remove as duplicatas e entrega somente valores unicos
data_final['ESTADO'].unique()

array(['DISTRITO FEDERAL', 'GOIAS', 'MATO GROSSO', 'MATO GROSSO DO SUL',
       'ALAGOAS', 'BAHIA', 'CEARA', 'MARANHAO', 'PARAIBA', 'PERNAMBUCO',
       'PIAUI', 'RIO GRANDE DO NORTE', 'SERGIPE', 'ACRE', 'AMAPA',
       'AMAZONAS', 'PARA', 'RONDONIA', 'RORAIMA', 'TOCANTINS',
       'ESPIRITO SANTO', 'MINAS GERAIS', 'RIO DE JANEIRO', 'SAO PAULO',
       'PARANA', 'RIO GRANDE DO SUL', 'SANTA CATARINA'], dtype=object)

In [30]:
#retorna uma lista ordenada de todos os itens sem repetição
sorted(data_final['ESTADO'].unique())

['ACRE',
 'ALAGOAS',
 'AMAPA',
 'AMAZONAS',
 'BAHIA',
 'CEARA',
 'DISTRITO FEDERAL',
 'ESPIRITO SANTO',
 'GOIAS',
 'MARANHAO',
 'MATO GROSSO',
 'MATO GROSSO DO SUL',
 'MINAS GERAIS',
 'PARA',
 'PARAIBA',
 'PARANA',
 'PERNAMBUCO',
 'PIAUI',
 'RIO DE JANEIRO',
 'RIO GRANDE DO NORTE',
 'RIO GRANDE DO SUL',
 'RONDONIA',
 'RORAIMA',
 'SANTA CATARINA',
 'SAO PAULO',
 'SERGIPE',
 'TOCANTINS']

QUANTOS REGISTROS CADA ESTADO POSSUI?

In [33]:
#retorna uma series em ordem decrescente a quantidade de registro(linhas) para cada estado
data_final['ESTADO'].value_counts()

ESTADO
BAHIA                  4819
RIO DE JANEIRO         4818
SAO PAULO              4817
RIO GRANDE DO SUL      4805
PARAIBA                4796
PERNAMBUCO             4787
SERGIPE                4738
SANTA CATARINA         4720
MINAS GERAIS           4698
ESPIRITO SANTO         4634
MATO GROSSO DO SUL     4623
ALAGOAS                4576
RIO GRANDE DO NORTE    4555
CEARA                  4514
PARANA                 4458
AMAZONAS               4238
MATO GROSSO            4232
MARANHAO               3942
PARA                   3935
ACRE                   3931
RORAIMA                3924
TOCANTINS              3923
GOIAS                  3920
RONDONIA               3912
PIAUI                  3863
DISTRITO FEDERAL       3790
AMAPA                  3424
Name: count, dtype: int64

In [34]:
#converte uam series para um data frame
data_final['ESTADO'].value_counts().to_frame()

                     count
ESTADO
BAHIA                 4819
RIO DE JANEIRO        4818
SAO PAULO             4817
RIO GRANDE DO SUL     4805
PARAIBA               4796
PERNAMBUCO            4787
SERGIPE               4738
SANTA CATARINA        4720
MINAS GERAIS          4698
ESPIRITO SANTO        4634
MATO GROSSO DO SUL    4623
ALAGOAS               4576
RIO GRANDE DO NORTE   4555
CEARA                 4514
PARANA                4458
AMAZONAS              4238
MATO GROSSO           4232
MARANHAO              3942
PARA                  3935
ACRE                  3931
RORAIMA               3924
TOCANTINS             3923
GOIAS                 3920
RONDONIA              3912
PIAUI                 3863
DISTRITO FEDERAL      3790
AMAPA                 3424